<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>هل أنت مشتري؟ - Hi Syria</title>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Tajawal', sans-serif;
      background-color: #1e1e1e;
      color: #fff;
      text-align: center;
      padding-top: 100px;
    }

    .btn {
      background-color: #ffdd57;
      color: #000;
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #e6c44f;
    }
  </style>
</head>
<body>

  <h1>هل أنت مشتري؟</h1>
  <p>اضغط الزر أدناه لتصفح المنتجات المستعملة.</p>
  <button class="btn" onclick="window.location.href='market.html'">اذهب إلى السوق</button>

</body>
</html>